
@media (max-width: 1250px) {
    .flexOne > div:nth-child(1) {
    width: 90%;
    margin: 0 24px;
    }
    .boxOne div.box {
    right: 52px;
    }
    .flexTravel .travelOne, .flexTravel div.travelTwo {
    top: 34px;
    }
}
@media(max-width:1025px) {
    .flexTravel .boxOne div.box {
    height: 281px;
    bottom: 300px;
    right: 2px;
    }
    .flexTravel .boxOne div.boxTwo {
    height: 269px;
    bottom: 209px;
    }
    .boxOne div.box {
    right: 40px;
    height: 259px;
    bottom: 281px;
    }
    .favouriteDiv > h3:nth-child(1) {
    margin: 0;
    }
    .flexTravel img.travelOne,
    .flexTravel img.travelTwo {
    width: 85%;
    }
    .flexTravel img.travelTwo {
    top: 41px;
    }
    .travePadding div.flexTravel:nth-child(1) {
    margin-bottom: 40px;
    }
    header.blog h2 {
    margin-left: 5%;
    }
    div.contactForm form #fname {
    width: 100%;
    }
    div.contactForm form #email {
    width: 100%;
    }

}
@media (max-width: 900px) {
    .journeySection {
    flex-direction: column;
    }
    header h1 {
    font-size: 87px;
    top: 118px;
    }
    header .circlePhoto {
    right: 75px;
    width: 105px;
    bottom: -93px;
    }
    ol li {
    font-size: 14px;
    }
    ol :nth-child(3) {
    font-size: 24px;
    }
    .flexTravel .travelDiv h3,
    .flexTravel .favouriteDiv h3 {
    font-size: 23px;
    }
    .flexTravel .travelDiv p,
    .flexTravel .favouriteDiv p {
    font-size: 16px;
    }
    div.flexTravel {
    height: 236px;
    }
    .travePadding {
    padding-bottom: 50px;
    }
}
@media (max-width: 862px) {
    .flexTravel .boxOne div.boxTwo {
    height: 221px;
    bottom: 132px;
    }
    .flexTravel .boxOne div.box {
    height: 223px;
    bottom: 224px;
    right: 0px;
    }
    .flexTravel img.travelOne {
    top: -24px;
    }
    .flexTravel div.travelDiv,
    .flexTravel div.favouriteDiv {
    width: 33%;
    }
    .favouriteDiv > h3:nth-child(1) {
    margin: 0;
    }
    .flexTravel .travelOne, .flexTravel img.travelTwo {
    top: 77px;
    }
}

@media (max-width: 755px) {
    .mediaHeader {
    flex-direction: column;
    width: 300px;
    margin-left: 21%;
    }
    header h1 {
    top: 129px;
    }
    header .circlePhoto {
    bottom: -106px;
    }
    ol li {
    margin-right:39px;
    }
    .journeySection{
    align-items: center;
    }
    .journeyColor div .journeyImg {
    margin: 0px;
    }
    .gallery ol {
    flex-direction: column;
    align-items: center;
    }
    .gallery .gallerySize li {
    width: 100%;
    align-items: center;
    padding: 50px;
    }

    //Blog media Query 
    div.flexContainer {
    display: initial;
    }
    div.flexContainer .firstDiv,
    div.formFlex form {
    width: initial;
    }
    div.flexContainer .secondDiv {
    width: initial;
    margin-top: 20px;
    }
    div.flexEnd .flexBlogP {
    margin-left: initial;
    }
    header.blog h2 {
    font-size: 55px;
    bottom: 267px;
    }
    section.blogOne p,
    div.flexContainer div.post ul li, 
    div.formFlex form ::placeholder,
    div.formFlex .postComment,
    div.flexEnd div.flexBlogP {
    font-size: 16px;
    }
    
}

 @media (max-width: 700px) {
    div.flexTravel {
    display: initial;
    }
    .travePadding div.flexTravel:nth-child(1) {
    margin-bottom: 0;
    }
    .travePadding {
    height: 1000px;
    }
    .flexTravel div.travelDiv,
    .flexTravel div.favouriteDiv {
    width: 88%;
    }
    .flexTravel div.travelDiv {
    margin-top: -200px;
    position: relative;
    }
    .flexTravel div.boxOne {
    width: 77%;
    }
    .flexTravel img.travelOne {
    top: -13px;
    }
    div.flexTravel .favouriteDiv {
    margin-top: 50px;
    }
    div.flexContactDiv {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 150px;
    }
    div.contactForm {
    width: 100%;
    }
    div.contactForm form .submit {
    margin-bottom: 50px;
    }
    div.iconsDiv {
    width: 85%;
    margin-bottom: 100px;
    margin-right: 13%;
    }
    header.contactMe h2 {
    margin-left: 5%;
    font-size: 52px;
    bottom: 269px;
    }

 }

@media (max-width: 540px) {
    .mediaHeader {
    margin-left: 15%;
    }
    .hideNav {
    display: none;
    }
    .sectionStyle .sectionThirdFlex .thirdSection {
    width: 97%;
    }
    .sectionThirdFlex {
    flex-direction: column;
    }
    .flexOne .sizeP, .thirdSection .sizeP {
    font-size: 18px;
    }
    .sectionStyle .sectionThirdFlex div .sizeH3 {
    font-size: 23px;
    }
    div.flexEnd div.flexBlogP {
    flex-direction: column;
    }
    div.flexEnd div.flexBlogP p:first-child {
    margin: 10px 0;
    } 
    div.formFlex .postComment {
    margin-bottom: 100px;
    }
    header.blog h2 {
    bottom: 292px;
    }
    
}

@media (min-width:540px) {
    .blog #myLinks > a, .icon,
    #myLinks > a, .icon {
    display:none;
    }
}


@media (max-width: 400px) {
    .mediaHeader {
    margin-left: 6%;
    }
    header .harperPicture {
    width: 72%;
    top: 120px;
    box-shadow: none; 
    }
    header h1 {
    font-size: 58px;
    top: 140px;
    }
    header .circlePhoto {
    right: 47px;
    width: 76px;
    bottom: -45px;
    transform: rotate(1deg);
    }
    header.contactMe h2 {
    font-size: 46px;
    bottom: 296px;
    }
    ul.styleIcons,
    div.contactForm form ::placeholder,
    div.contactForm form .submit {
    font-size: 16px;
    }

}

@media (max-width: 320px) {

    .box {
    width: 99%;
    height: 100px;
    bottom: 95px;
    right: 0;
    }
    div.flexTravel .favouriteDiv {
    margin-top: 50px;
    }
    .flexTravel .travelOne, .flexTravel img.travelTwo {
    top: 56px;
    left: 80px;
    }
    .flexTravel .boxOne div.boxTwo {
    height: 131px;
    bottom: 62px;
    left: 94px;
    }
    .flexTravel .boxOne div.box {
    height: 128px;
    bottom: 149px;
    right: 1px;
    }
    .flexTravel img.travelOne {
    top: -32px;
    left: -62px;
    }
    .flexTravel div.travelDiv {
    margin-top: -145px;
    }
    .travePadding {
    height: 867px;
    }
    h2 {
    font-size: 22px;
    }
    .flexOne .sizeP, .thirdSection .sizeP,
    .sectionStyle .thirdSection p.sizeP,
    .journeyColor div.journey p,
    footer.copyright p {
    font-size: 16px;
    }
    .flexTravel div.travelDiv, .flexTravel div.favouriteDiv {
    width: 76%;
    }
    .journeySection > div:nth-child(1) {
    width: 60%;
    }
    .journeyColor div.journey h3 {
    font-size: 27px;
    }
    .gallery .gallerySize li {
    padding: 20px;
    margin-left: 26px;
    }
    header.blog h2 {
    margin-left: 20px;
    }
    div.flexContactDiv {
    margin-left: 8%;
    }
    header.contactMe h2 {
    font-size: 39px;
    margin-left:30px;
    }
}


    
